<font>
  <info face="apple" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="28" scaleW="156" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="apple.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="76" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="106" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="128" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="20" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="214" width="12" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="244" width="16" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="16" y="214" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="24" y="2" width="12" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="24" y="32" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="38" y="2" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="24" y="54" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="24" y="76" width="20" height="28" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="24" y="106" width="20" height="28" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="24" y="136" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="24" y="158" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="24" y="180" width="20" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="2" y="278" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="20" y="244" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="38" y="210" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="46" y="24" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="46" y="46" width="20" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="60" y="2" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="46" y="72" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="46" y="102" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="46" y="132" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="46" y="162" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="2" y="300" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="330" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="360" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="2" y="390" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="2" y="420" width="12" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="2" y="450" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="16" y="420" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="2" y="480" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="24" y="450" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="24" y="480" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="24" y="266" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="42" y="232" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="60" y="192" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="24" y="296" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="24" y="326" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="24" y="356" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="24" y="386" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="38" y="416" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="46" y="446" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="46" y="476" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="46" y="262" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="64" y="222" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="46" y="292" width="4" height="28" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="2" y="510" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="46" y="322" width="8" height="20" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="52" y="292" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="46" y="192" width="4" height="12" xoffset="12" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="68" y="252" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="46" y="344" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="46" y="374" width="12" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="60" y="374" width="12" height="28" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="46" y="506" width="28" height="4" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="56" y="322" width="20" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="68" y="282" width="20" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="68" y="344" width="20" height="12" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="38" y="24" width="4" height="4" xoffset="12" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="68" y="358" width="8" height="12" xoffset="12" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="78" y="322" width="20" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="82" y="288" width="4" height="32" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="88" y="288" width="12" height="12" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="52" y="192" width="4" height="12" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="60" y="404" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="74" y="372" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="68" y="434" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="78" y="358" width="20" height="12" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="82" y="402" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="96" y="372" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="68" y="464" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="100" y="302" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="100" y="332" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="90" y="432" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="104" y="402" width="12" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="90" y="462" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="112" y="432" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="112" y="462" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="118" y="362" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="118" y="392" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="134" y="422" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="134" y="452" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="134" y="482" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>